<!DOCTYPE html>
<html>
<head>
<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;}
    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;}
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;}
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;}
    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;}
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd}
    /* Show the dropdown menu (use JS to add this class to the
    .dropdown-content container when the user clicks on the dropdown button)
    */
    .show {
        display: block;}
</style>
</head>
<body>
    <noscript>This page requires JavaScript be available and enabled to function properly</noscript>

    <div class=dropbtn>
        <h1 class="">Dynamic Select Statements: API calls</h1>
        <label class="", for="urls">Select Query</label>
        <select class="", id="urls" onchange="urlChange(this);">
            <option value="empty">Select a Model & Query</option>
            <option value="PET : TYPE">PET : TYPE</option>
            <option value="PET : CITY">PET : CITY</option>
            <option value="PET : STATE">PET : STATE</option>
            <option value="SHELTER : CITY">SHELTER : CITY</option>
            <option value="SHELTER : STATE">SHELTER : STATE</option>
            <option value="VET : RANK">VET : RANK</option>
            <option value="VET : CITY">VET : CITY</option>
            <option value="VET : STATE">VET : STATE</option>
        </select>
        <br/>
        <hr>
        <h2 id=btn, class=".show" onclick="reload();">Select a Query From the Dropdown List</h2>
        <hr>
        <h3 id=btn, class=".show">API URL: </h3>
        <hr>
        <p id=btn> </p>
    </div>

    <svg width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript">
        production = false;
        urlString = "";
        if (production)
            urlString = "http://34.239.124.91:5000/api"
        else
            urlString = "http://0.0.0.0:5000/api"

        var urlList = new Array(9)
        urlList["empty"] = ["Select a Query"];
        urlList["PET : TYPE"] = urlString + "/d3?model=pet&q=animal";
        urlList["PET : CITY"] = urlString + "/d3?model=pet&q=city";
        urlList["PET : STATE"] = urlString + "/d3?model=pet&q=state";
        urlList["SHELTER : CITY"] = urlString + "/d3?model=shelter&q=city";
        urlList["SHELTER : STATE"] = urlString + "/d3?model=shelter&q=state";
        urlList["VET : RANK"] = urlString + "/d3?model=vet&q=rank";
        urlList["VET : CITY"] = urlString + "/d3?model=vet&q=city";
        urlList["VET : STATE"] = urlString + "/d3?model=vet&q=state";

        var urlDescription = new Array(9)
        desc = "\tVisualization Description:\n\t"
        urlDescription["empty"] = ["Select a Query"];
        urlDescription["PET : TYPE"] = desc +
        "\t\t- Representation of all seven types of pets available for adoption \
           in our pet model.\n\
        \t\t- Circle size represents the count of each pet type.\n\
        \t\t- Hover over the bubbles for more information.\n";
        urlDescription["PET : CITY"] = desc +
        "\t\t- Representation of the number of pets available for adoption \
           in our pet model per city.\n\
        \t\t- Circle size represents the count of pets in each city.\n\
        \t\t- Hover over the bubbles for more information.\n";
        urlDescription["PET : STATE"] = desc +
        "\t\t- Representation of the number of pets available for adoption \
           in our pet model per state.\n\
        \t\t- Circle size represents the count of pets in each state.\n\
        \t\t- Hover over the bubbles for more information.\n";

        urlDescription["SHELTER : CITY"] = desc +
        "\t\t- Representation of the number of shelters in each city \
           in our shelter model.\n\
        \t\t- Circle size represents the count of shelters in each city.\n\
        \t\t- Hover over the bubbles for more information.\n";
        urlDescription["SHELTER : STATE"] = desc +
        "\t\t- Representation of the number of shelters in each state \
           in our shelter model.\n\
        \t\t- Circle size represents the count of shelters in each state.\n\
        \t\t- Hover over the bubbles for more information.\n";

        urlDescription["VET : RANK"] = desc +
        "\t\t- Representation the number of vets rated 5 our of 5 in each state \
           in our vet model.\n\
        \t\t- Circle size represents the count vets of rating 5.\n\
        \t\t- Hover over the bubbles for more information.\n";
        urlDescription["VET : CITY"] = desc +
        "\t\t- Representation the number of vets in each city \
           in our vet model.\n\
        \t\t- Circle size represents the count vets in each city.\n\
        \t\t- Hover over the bubbles for more information.\n";

        urlDescription["VET : STATE"] = desc +
        "\t\t- Representation the number of vets in each state \
           in our vet model.\n\
        \t\t- Circle size represents the number of vets in each state.\n\
        \t\t- Hover over the bubbles for more information.\n";


        var url;

        function urlChange(selectObj) {
            // get the index of the selected option
            var idx = selectObj.selectedIndex;
            // get the value of the selected option
            var which = selectObj.options[idx].value;
            // get the value of the selected option
            url = urlList[which];
            d3.select('h2')
                .text(url);
            d3.select('p')
                .text(urlDescription[which]);
            start(which);
        }

        /* Reload Page */
        function reload() {
            window.location.reload(true);
        }

        var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

        var format = d3.format(",d");
        var color = d3.scaleOrdinal(d3.schemeCategory20c);

        var pack = d3.pack()
            .size([width, height])
            .padding(1.5);

        function start(which) {
            var model = which.split(' ')[0] + "S: ";

            d3.select('h2')
                .text("Click Here to Reset Before Selecting Another Query");
            d3.select('h3')
                .text("API URL: " + url);

            d3.csv(url, function (d) {
                console.log(d);
                d.value = +d.value;
                if (d.value) return d;
            }, function (error, classes) {
                if (error) throw error;

                var root = d3.hierarchy({
                        children: classes
                    })
                    .sum(function (d) {
                        return d.value;
                    })
                    .each(function (d) {
                        if (id = d.data.id) {
                            var id, i = id.lastIndexOf(".");
                            d.id = id;
                            d.package = id.slice(0, i);
                            d.class = id.slice(i + 1);
                        }
                    });

                var node = svg.selectAll(".node")
                    .data(pack(root).leaves())
                    .enter().append("g")
                    .attr("class", "node")
                    .attr("transform", function (d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    });

                node.append("circle")
                    .attr("id", function (d) {
                        return d.id;
                    })
                    .attr("value", function (d) {
                        return d.value;
                    })
                    .attr("r", function (d) {
                        return d.r;
                    })
                    .style("fill", function (d) {
                        return color(d.package);
                    });

                node.append("clipPath")
                    .attr("id", function (d) {
                        return "clip-" + d.id;
                    })
                    .append("use")
                    .attr("xlink:href", function (d) {
                        return "#" + d.id;
                    });

                node.append("text")
                    .attr("clip-path", function (d) {
                        return "url(#clip-" + d.id + ")";
                    })
                    .selectAll("tspan")
                    .data(function (d) {
                        return d.class.split(/(?=[A-Z][^A-Z])/g);
                    })
                    .enter().append("tspan")
                    .attr("x", 0)
                    .attr("y", function (d, i, nodes) {
                        return 13 + (i - nodes.length / 2 - 0.5) * 10;
                    })
                    .text(function (d) {
                        return d;
                    });

                node.append("title")
                    .text(function (d) {
                        return model + d.id + " " + format(d.value);
                    });
            });
        }
    </script>
</body>
</html>
